;<?php die(); ?>
[database]
type = "mysql"
server = "localhost"

[datetime]
timezone = "Africa/Johannesburg"

[factory_settings]
template = "\SmartyTemplate"

[smarty]
compileDir = "sm_compile"
configDir = "sm_config"
cacheDir = "sm_cache"

[templates]
layout = "layout.tpl"
page = "pagetemplate.tpl"